# Milad.ApiKit.AspNetCore

./: LICENSE  Milad.ApiKit.AspNetCore.csproj  README.md
.github/workflows/: publish.yml
Pagination/: PagedData.cs  PaginationMetadata.cs  PaginationParams.cs  QueryableExtensions.cs
Results/: ApiResult.cs  CustomErrors.cs
Validation/: ValidationExtensions.cs
