<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Target -->
		<TargetFramework>net10.0</TargetFramework>

		<!-- Package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>Milad.ApiKit.AspNetCore</PackageId>

		<Version>1.0.1</Version>

		<Authors>Milad</Authors>

		<Company>Milad</Company>

		<Description>
			Lightweight toolkit for building clean ASP.NET Core APIs including Result Pattern, ApiResult, Custom Errors and Pagination.
		</Description>

		<PackageTags>
			aspnetcore;api;result;resultpattern;pagination;apiresponse;cleanarchitecture
		</PackageTags>

		<PackageProjectUrl>
			https://github.com/milad6117/Milad.ApiKit.AspNetCore
		</PackageProjectUrl>

		<RepositoryUrl>
			https://github.com/milad6117/Milad.ApiKit.AspNetCore
		</RepositoryUrl>

		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageIcon>icon.png</PackageIcon>

		<!-- SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Symbols -->
		<IncludeSymbols>true</IncludeSymbols>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- XML Docs -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<NoWarn>$(NoWarn);1591</NoWarn>

		<!-- C# -->
		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>

		<LangVersion>latest</LangVersion>

	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="FluentResults" Version="4.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />

		<PackageReference Include="Microsoft.SourceLink.GitHub"
						  Version="8.0.0"
						  PrivateAssets="All"/>

	</ItemGroup>
		
	<ItemGroup>

		<None Include="README.md"
			  Pack="true"
			  PackagePath="\" />

		<None Include="LICENSE"
			  Pack="true"
			  PackagePath="\" />

		<None Include="icon.png"
			  Pack="true"
			  PackagePath="\" />

	</ItemGroup>

</Project>
